main {

  appName = "$name;format="Camel"$"
  appName = \${?APP_NAME}

  logLevel = "debug"
  logLevel = \${?LOG_LEVEL}

}

spark {

  batchDuration = 10
  batchDuration = \${?SPARK_BATCH_DURATION}

  master = "local[*]"
  master = \${?SPARK_MASTER}

  checkpointAccount = "mysparkchpt"
  checkpointAccount = \${?CHECKPOINT_BLOB_ACCOUNT}

  checkpointKey = "myblobkey
  checkpointKey = \${?CHECKPOINT_BLOB_KEY}

  checkpointPath = "/myspark/checkpoints"
  checkpointPath = \${?SPARK_CHECKPOINT_PATH}

}

